<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tab7PlotDatabase</class>
 <widget class="QWidget" name="Tab7PlotDatabase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,9">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,4,2">
     <item>
      <widget class="QDateTimeEdit" name="pDTEFrom">
       <property name="dateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2022</year>
         <month>6</month>
         <day>1</day>
        </datetime>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="pDTETo"/>
     </item>
     <item>
      <widget class="QPushButton" name="pPBDraw">
       <property name="text">
        <string>Draw</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="pChartHLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
